Essential12.4/MainWindow.xaml

<Window x:Class="Essential12._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Essential12._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="1" Name="ButtonDidigt1" HorizontalAlignment="Left" Margin="76,48,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonDidigt1_Click"/>
        <TextBox Name="CalculatedValue" HorizontalAlignment="Left" Height="23" Margin="76,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="134"/>
        <Button Content="2" x:Name="ButtonDidigt2" HorizontalAlignment="Left" Margin="112,48,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonDidigt2_Click"/>
        <Button Content="3" x:Name="ButtonDidigt3" HorizontalAlignment="Left" Margin="148,48,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonDidigt3_Click"/>
        <Button Content="4" x:Name="ButtonDidigt4" HorizontalAlignment="Left" Margin="76,84,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonDidigt4_Click"/>
        <Button Content="5" x:Name="ButtonDidigt5" HorizontalAlignment="Left" Margin="112,84,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonDidigt5_Click"/>
        <Button Content="6" x:Name="ButtonDidigt6" HorizontalAlignment="Left" Margin="148,84,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonDidigt6_Click"/>
        <Button Content="7" x:Name="ButtonDidigt7" HorizontalAlignment="Left" Margin="76,119,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonDidigt7_Click"/>
        <Button Content="8" x:Name="ButtonDidigt8" HorizontalAlignment="Left" Margin="112,119,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonDidigt8_Click"/>
        <Button Content="9" x:Name="ButtonDidigt9" HorizontalAlignment="Left" Margin="148,119,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonDidigt9_Click"/>
        <Button Content="+" x:Name="ButtonPlus" HorizontalAlignment="Left" Margin="185,48,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonPlus_Click"/>
        <Button Content="-" x:Name="ButtonMinus" HorizontalAlignment="Left" Margin="185,84,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonMinus_Click"/>
        <Button Content="x" x:Name="ButtonMultiply" HorizontalAlignment="Left" Margin="185,119,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonMultiply_Click"/>
        <Button Content="/" x:Name="ButtonDivide" HorizontalAlignment="Left" Margin="185,155,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonDivide_Click"/>
        <Button Content="0" x:Name="ButtonDidigt0" HorizontalAlignment="Left" Margin="76,155,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonDidigt0_Click"/>
        <Button Content="." x:Name="ButtonPoint" HorizontalAlignment="Left" Margin="112,155,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonPoint_Click"/>
        <Button Content="=" x:Name="ButtonEquals" HorizontalAlignment="Left" Margin="148,155,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonEquals_Click"/>
        <Button Content="C" x:Name="ButtonClear" HorizontalAlignment="Left" Margin="221,48,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ButtonClear_Click"/>

    </Grid>
</Window>
